.main {
  display: flex;
  flex-direction: row;
  /* Değişiklik: resimleri ve metinleri yatay olarak hizalar */
  align-items: flex-start;
  min-height: 100vh;
  padding: 0 0.5rem;
  position: relative;
  /* Add this to allow absolute positioning of child elements */
}

.mainContainer {
  /* display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 0.5rem;
  position: relative; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.topSection {
  /* display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: 100vh; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0 0.5rem;
  position: relative;
}

.readmeSection {
  padding: 2rem;
  background-color: #f8f8f8;
}

.readmeContent {
  max-width: 900px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.6;
}

.readmeContent h1,
.readmeContent h2,
.readmeContent h3 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.readmeContent ul {
  padding-left: 1.5em;
}

.readmeContent pre {
  background-color: #f1f1f1;
  padding: 1em;
  border-radius: px;
  overflow-x: auto;
}

.readmeContent code {
  font-family: monospace;
  background-color: #f1f1f1;
  padding: 0.2em 0.4em;
  border-radius: 3px;
}



.container {
  display: flex;
  justify-content: center;
  /* Yatay olarak ortalar */
  align-items: center;
  /* Dikey olarak ortalar */
  height: 100vh;
  /* Tam ekran yüksekliği */
  padding: 20px;
  /* Ekran kenarlarından boşluk */
  box-sizing: border-box;

}

.imageContainer {
  flex: 0 0 28%;
  width: 25vw;
  height: 100vh;
  position: relative;
}

.topImage {
  margin-left: 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.areYouHumanButton {
  margin-left: 500px;
  margin-right: 500px;
  margin-top: 35px;
  position: relative;
  z-index: 1;
  padding: 15px 23px;
  background-color: #0070f3;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 1rem;
  /* Add some space between button and icons */
}

.socialMediaIcons {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 10px;
  justify-content: center;
  /* Center the icons horizontally */
}

.socialMediaIcons a {
  margin-top: 5px;
  color: black;
  font-size: 24px;
  text-decoration: none;
}


.areYouHumanButton:hover {
  background-color: #a9aca6;
  /* Hover durumunda arka plan rengi değişimi */
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* Metin ve diğer içerik için alan açar */
}

.readmeSection {
  margin-top: 2rem;
  padding: 1rem;
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.readmeContent {
  font-size: 14px;
  line-height: 1.6;
}

.readmeContent h1,
.readmeContent h2,
.readmeContent h3 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.readmeContent ul {
  padding-left: 1.5em;
}

.readmeContent pre {
  background-color: #f4f4f4;
  padding: 1em;
  border-radius: 4px;
  overflow-x: auto;
}

.readmeContent code {
  font-family: monospace;
  background-color: #f4f4f4;
  padding: 0.2em 0.4em;
  border-radius: 3px;
}



.imageText {
  text-align: justify;
  margin-top: 280px;
  max-width: 850px;
  /* Üstten boşluk */
  font-size: 22px;
  color: rgb(26, 25, 25);
  z-index: 1;
}

.languageSelector {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.languageSelector select {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: black;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}